<Html>
<Head>
<Title>Image Map</Title>
</Head>
<Body><img src="E:\WEB EXP1.jpg" usemap="#metroid" ismap="ismap" >
<map name="metroid" id="metroid">
<area href='TamilNadu.html' shape='circle' coords='328,756,35'title='TamilNadu'/>
<area href = "Karnataka.html" shape = "rect" coords = "251,674,279,596" title ="Karnataka" />
<area href = "AndhraPradesh.html" shape = "poly"coords = "473,559,379,685,324,679,314,626,424,575" title
= "Andhra Pradesh" />
<area href = "Kerala.html" shape = "circle" coords
="282,766,15"title="Kerala" />
</map>
</Body>
</Html>



