<html>
<head>
<h1>
<center>ALL STYLE SHEETS</center>
</h1>
<title> INTERNAL and EXTERNAL STYLESHEETS </title>
<link rel="stylesheet" href="xyz.css" type="text/css">
<style type="text/css">h3
{
font-family: Georgia, 'Times New Roman', Times, serif;font-style: bold;
color: rgb(121, 65, 232);text-align: center;
}
. vid {
font-family: verdana;font-style: italic; color: red;
text-align: center
}
.ani {
font-family: tahoma;font-style: italic; font-size: 20;
text-align: center;
}
font {
font-family: georgia;color: blue;
font-size: 20

}
ul {
list-style-type: circle
}
</style>
</head>
<body>
<ol style="list-style-type: lower-alpha">
<b>Dr MGR Educational and Research Institute</b>
<li>Dr MGR Educational and Research Institute
<li>Thai Moogambigai Dental College and Hospital
<li>ACS Medical College & Hospital
</ol>
<p style="font-size:20pt; color: purple">Dr MGR Educational and Research Institute</p>
<p class="ani">Dr. M.G.R. Engineering College was founded in 1988.<br>
Dr. M.G.R. Educational and Research Institute is a private deemed to be university located in Chennai,
TamilNadu, India. <br></p>
<h2 class="vid">Dr MGR Educational and Research Institute</h2>
<br>
<font>It received its deemed to be university status in 2003.</font>
<br>
<font>
<h2>List of Courses offered</h2>
<ul>
<li>IT</li>
<li>CSE</li>
<li>Ece</li>
<li>Mech</li>
<li>EEE</li>
<li>ICE</li>
<li>BioTech</li>
<li>Chem</li>
<li>ME-CSE</li>

<li>ME_AE</li>
<li>MBA</li>
<li>MCA</li>
</ul>
</font>
<h3>Results of CSE Students</h3>
<table width="100%" cellspacing="2" cellpadding="2" border="5">
<tr>
<th>STUDENT NAMES</th>
<th>MARKS</th>
<th>RESULT</th>
</tr>
<tr>
<td align="center">Teja</td>
<td align="center">100</td>
<td align="center">Pass</td>
</tr>
<tr>
<td align="center">Sai</td>
<td align="center">99</td>
<td align="center">pass</td>
</tr>
<tr>
<td align="center">vijay</td>
<td align="center">98</td>
<td align="center">pass</td>
</tr>
</table>
</body>
</html>
